<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.jcraft</groupId>
    <artifactId>jsch.agentproxy</artifactId>
    <version>0.0.7</version>
  </parent>

  <artifactId>jsch.agentproxy.osgi</artifactId>
  <name>a bundle containing all dependent bundles</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.connector-factory</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.usocket-nc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.sshagent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch.agentproxy.pageant</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/src</outputDirectory>
              <resources>
                <resource>
                  <directory>../jsch-agent-proxy-core/src</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>../jsch-agent-proxy-connector-factory/src</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>../jsch-agent-proxy-sshagent/src</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>../jsch-agent-proxy-pageant/src</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>../jsch-agent-proxy-usocket-nc/src</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>2.5</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>src</directory>
          <includes>
            <include>**/*.java</include>
          </includes>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
      </plugin>
    </plugins>
  </build>
</project>

